{
    "name": "pxgamer/cwtch-potato",
    "description": "Cwtch Potato is a backwards search for torrents.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "PXgamer",
            "email": "owzie123@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
